{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    // "rootDir": "./src",
    "outDir": "./lib",

    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2016",
    // For nodejs:
     "lib": ["DOM","ES6","ES2016"],
    // "types": ["node"],
    // and npm install -D @types/node

    // Monorepo package resolution
    "baseUrl": ".",
    "paths": {
      "@guoba-mini-vue/*": ["./packages/*/src"]
    },

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    // "noUncheckedIndexedAccess": true,
    // "exactOptionalPropertyTypes": true,

    // Style Options
    // "noImplicitReturns": true,
    // "noImplicitOverride": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noFallthroughCasesInSwitch": true,
    // "noPropertyAccessFromIndexSignature": true,

    // Recommended Options
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "auto",
    "skipLibCheck": true
  }
}

